{
    "name": "VuTH.Persistant.SaveSystem",
    "rootNamespace": "",
    "references": [
        "VContainer",
        "MessagePipe",
        "VuTH.Common",
        "VuTH.Common.MessagePipe",
        "VuTH.Common.DI",
        "UniTask",
        "VuTH.Common.Log",
        "ZLinq.Unity",
        "Newtonsoft.Json"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "internalVisibleTo": [
        "VuTH.Persistant.SaveSystem.Tests",
        "VuTH.Persistant.SaveSystem.Tests.Runtime"
    ]
}