{
    "name": "VuTH.ScreenFlow",
    "rootNamespace": "",
    "references": [
        "GUID:94054d8db83e8fe428ebf05965eb972a",
        "GUID:fed56a0b70e556f4f84067b7cfa0e3b0",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:dd36bf84407fff046b0bcd4bca4c1c92",
        "GUID:9858ca8109c23474885c9ba70c3ebf1b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}