{
    "name": "VuTH.Window.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d5b0d0a5036570c4baaaf39691266a41",
        "GUID:dd36bf84407fff046b0bcd4bca4c1c92",
        "VuTH.Common.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}