{
    "name": "VuTH.Common.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:fed56a0b70e556f4f84067b7cfa0e3b0",
        "GUID:c71612acbe346a344abbc0dcfdf4f0bd",
        "GUID:dd45bb705edc4cf47acd3a4ae20a9e23",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ZLinq.dll",
        "ZLinq.Json.dll",
        "System.Text.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}