{
    "name": "VuTH.Screen.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:94054d8db83e8fe428ebf05965eb972a",
        "GUID:fed56a0b70e556f4f84067b7cfa0e3b0",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}