{
    "name": "VuTH.Common.MessagePipe.Editor",
    "rootNamespace": "VuTH.Common.MessagePipe.Editor",
    "references": [
        "VuTH.Common.MessagePipe",
        "UnityEditor",
        "UnityEngine"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
