%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12501, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: New Graph
  m_EditorClassIdentifier: UnityEditor.dll::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 2081449524927660122
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 2081449524927660122
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 7497522221867511900
          m_Value1: 14008384612288607225
        m_HashGuid:
          serializedVersion: 2
          Hash: 5cb002babc8c0c68f9b382d495c767c2
        m_Name: 
        m_GraphNodeModels:
        - rid: 2081449524927660125
        m_GraphWireModels: []
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 2081449524927660123
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 424
          y: 260
          width: 197
          height: 87
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 6544712854606302245
            m_Value1: 4815826147403207025
          m_HashGuid:
            serializedVersion: 2
            Hash: 25ccbd77aa7dd35a719101a05d40d542
          m_Category: 0
          m_Index: 0
        m_EntryPoint:
          rid: 2081449524927660125
        m_Graph:
          rid: 2081449524927660124
    - rid: 2081449524927660123
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 17066436629185419223
          m_Value1: 12014236944867539448
        m_HashGuid:
          serializedVersion: 2
          Hash: d7d74f40b129d8ecf83934e2d824bba6
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 2081449524927660124
      type: {class: ScreenFlowGraphView, ns: Core.GameCycle.ScreenFlow.Editor.GraphNew, asm: ScreenFlow.Editor}
      data: 
    - rid: 2081449524927660125
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: UnityEditor.GraphToolkitModule}
      data:
        m_Guid:
          m_Value0: 6544712854606302245
          m_Value1: 4815826147403207025
        m_HashGuid:
          serializedVersion: 2
          Hash: 25ccbd77aa7dd35a719101a05d40d542
        m_Version: 2
        m_Position: {x: 424, y: 260}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 2081449524927660126
    - rid: 2081449524927660126
      type: {class: ScreenFlowNodeView, ns: Core.GameCycle.ScreenFlow.Editor.GraphNew, asm: ScreenFlow.Editor}
      data:
        node:
          guid: 
          screen: {fileID: 0}
          editorPosition: {x: 0, y: 0}
